-- ----------------------------------------------------------------------
-- HSQLDB 
-- SQL Create Agenda BD Script
-- ----------------------------------------------------------------------
DROP TABLE IF EXISTS  Contactos ;
CREATE TABLE Contactos (
   IdContacto  INT NOT NULL PRIMARY KEY IDENTITY,
   Nombre  VARCHAR(50) NULL,
   Apellidos  VARCHAR(50) NULL,
   Estimado  VARCHAR(50) NULL,
   Direccion  VARCHAR(255) NULL,
   Ciudad  VARCHAR(50) NULL,
   Prov  VARCHAR(20) NULL,
   CodPostal  VARCHAR(20) NULL,
   Region  VARCHAR(50) NULL,
   Pais  VARCHAR(50) NULL,
   NombreCompania  VARCHAR(50) NULL,
   Cargo  VARCHAR(50) NULL,
   TelefonoTrabajo  VARCHAR(30) NULL,
   ExtensionTrabajo  VARCHAR(20) NULL,
   TelefonoMovil  VARCHAR(30) NULL,
   NumFax  VARCHAR(30) NULL,
   NomCorreoElectronico  VARCHAR(50) NULL,
   IdTipoContacto  INT NULL,
   Notas    VARCHAR(512) NULL
)

DROP TABLE IF EXISTS  Llamadas;
CREATE TABLE  Llamadas (
   IdLlamada  INT NOT NULL PRIMARY KEY IDENTITY,
   IdContacto  INT NOT NULL,
   FechaLlamada  TIMESTAMP NOT NULL,
   Asunto  VARCHAR(255) NOT NULL,
   Notas  VARCHAR(255) NULL,
)

DROP TABLE IF EXISTS  Tiposdecontacto ;
CREATE TABLE   Tiposdecontacto  (
   IdTipoContacto  INT NOT NULL PRIMARY KEY IDENTITY,
   TipoContacto  VARCHAR(50) NOT NULL,
  
)
